spring.application.name=backend
server.port=8080

# Configuración de Redis (Caché)
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000

# Tiempos de espera para conexiones externas (Resiliencia)
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
